<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- first page -->
     <div id="firstPage" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center">
        <h1 class="text-[38px] font-bold" id="firstPageHead">Wanna Play Game</h1>

        <input id="firstNameInput" type="text" class="p-5 w-87.5 border border-[#D9DD9D9] rounded-[79px] focus:outline-none block mx-auto my-10" placeholder="What is your name">

        <button id="firstNameBtn" class="py-[15px] px-[87px] bg-[#7041D3] rounded-[53px] text-white">Start Game</button>

        <h2 id="firstNameError" class="w-[378px] py-[15px] px-[87px] bg-red-600 text-white rounded-[5px] mx-auto mt-3 "  hidden>Name is Missing</h2>
     </div>
    <!-- first page -->


    <!-- second page -->
     <div id="secondPage" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center" hidden>
        <h1 class="text-[38px] font-bold" id="secondPageHead">Player-1</h1>

        <input id="firstNumberInput" type="text" class="p-5 w-87.5 border border-[#D9DD9D9] rounded-[79px] focus:outline-none block mx-auto my-10" placeholder="Give a number">

        <button id="firstNumberBtn" class="py-[15px] px-[87px] bg-[#7041D3] rounded-[53px] text-white">Let's Play</button>

        <h2 id="firstNumberError" class="w-[378px] py-[15px] px-[87px] bg-red-600 text-white rounded-[5px] mx-auto mt-3 "  hidden>Please give a number</h2>
     </div>
    <!-- second page -->



    <!-- third page -->
     <div id="thirdPage" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center" hidden>
        <h1 class="text-[38px] font-bold" id="thirdPageHead">Player-2 Name</h1>

        <input id="secondNameInput" type="text" class="p-5 w-87.5 border border-[#D9DD9D9] rounded-[79px] focus:outline-none block mx-auto my-10" placeholder="What is your name">

        <button id="secondNameBtn" class="py-[15px] px-[87px] bg-[#7041D3] rounded-[53px] text-white">Start Game</button>

        <h2 id="secondNameError" class="w-[378px] py-[15px] px-[87px] bg-red-600 text-white rounded-[5px] mx-auto mt-3 "  hidden>Name is Missing</h2>
     </div>
    <!-- third page -->




    <!-- fourth page -->
     <!-- <div id="fourthPage" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center" hidden>
        <h1 class="text-[38px] font-bold" id="fourthPageHead">Player-2</h1>

        <input id="secondNumberInput" type="text" class="p-5 w-87.5 border border-[#D9DD9D9] rounded-[79px] focus:outline-none block mx-auto my-10" placeholder="Give a number">

        <button id="secondNumberBtn" class="py-[15px] px-[87px] bg-[#7041D3] rounded-[53px] text-white">Let's Guess The Number</button>

        <h2 id="secondNumberError" class="w-[378px] py-[15px] px-[87px] bg-red-600 text-white rounded-[5px] mx-auto mt-3 "  hidden>Please give a number</h2>
     </div> -->
    <!-- fourth page -->



    <!-- final page  -->
     <!-- <div id="curret" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center" hidden>
        <h1 class="text-[38px] font-bold" id="curretText">Number is Matched</h1>
     </div>
     <div id="wrong" id="curret" class="max-w-225 pt-83.75 pb-49.75 bg-white mx-auto text-center" hidden>
        <h1 class="text-[38px] font-bold" id="wrongText">Number is Not Matched</h1>
     </div> -->
    <!-- final page  -->



    <script src="./js/script.js"></script>
</body>
</html>